{
  "name": "yarn-plugins-cy",
  "version": "1.0.1",
  "engines": {
    "node": ">=14.18",
    "yarn": ">=3"
  },
  "scripts": {
    "builder": "builder",
    "builder:post": "yarn node ./scripts/rename.cjs",
    "build:versiontools": "yarn workspace yarn-plugin-version-tools run build && yarn workspace yarn-plugin-version-tools run -T builder:post --cwd ./packages/yarn-plugin-version-tools",
    "build:manifest": "yarn workspace yarn-plugin-manifest run build && yarn workspace yarn-plugin-manifest run -T builder:post --cwd ./packages/yarn-plugin-manifest"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": "https://github.com/indooorsman/yarn-plugins.git",
  "author": "indooorsman@gmail.com",
  "license": "MIT",
  "packageManager": "yarn@3.2.0",
  "devDependencies": {
    "@yarnpkg/builder": "^3.2.0",
    "typescript": "^4.6.2"
  },
  "resolutions": {
    "yoga-layout-prebuilt": "patch:yoga-layout-prebuilt@1.10.0#./.yarn/patches/yoga-layout-prebuilt.patch"
  }
}
